stream {
   
    upstream webapp {
        server 192.168.0.106:8000;
        server 192.168.0.106:7000;
    }

    server {
         listen 80;
         
              proxy_pass webapp;
         
    }

}


events { }
